<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="ab.min.css" />
	<link rel="stylesheet" href="jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.js"></script>
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 	media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

	<style>
		.landing-page {
		  background-image: url(images/bg.png);
		  background-repeat: no-repeat;
		  background-size: cover;
		  display: block;
		  position: relative;
		}
		@media (min-width: 768px){
			.landing-logo {
			  /* width: 105px; */
			  width: 340px;
			  margin-left: auto;
			  margin-right: auto;
			  /* margin-top: 40px; */
			  margin-top: 110px;
			  /* width: 105px; */
			  width: 240px;
			  margin-top: 150px;
			}
		}	
		@media (min-width: 280px) and (max-width:500px){	
			.landing-logo {
			  /* width: 105px; */
			  width: 55%;
			  margin-left: auto;
			  margin-right: auto;
			  /* margin-top: 40px; */
			  margin-top: 80px;
			  display: block;
			}
		}
		.landing-logo {
		 
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 60px;
		     
			  color: #fff;
			 
		}
		
		h1 {
				   
			display: block;
		  margin: 0 auto;
		  font-size: 9px;
		  font-weight: bold;
		  margin-top: 20px;
		}
		.landing-wrapper{
			position: relative;
			z-index: 11;
			  display: block;
			  position: relative;
			  overflow: hidden;
		
		}
		.ui-select {
		  margin-bottom: -1.9999em;
		  margin-right: 10px;
		  float: right;
		  top: -6px;
		  height: 67px;
		}
		.ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit {
		  background-color: #FFFFFF;
		  border-color: #FFFFFF;
		  color: #333333;
		  text-shadow: 0 1px 0 #eeeeee;
		  font-weight: bold;
		}
		.share-button-regular {
  height: 45px;
  line-height: 45px;
  font-size: 12px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all 250ms ease;
}
.facebook-color {
 
  background-color: #3b5998 !important;
  color: #FFFFFF !important;
   height: 74px;
  float: left;
  position: relative;
width: 22.8%;

}
.share-button-regular i {
  padding-right: 20px;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
.fa-facebook-f:before, .fa-facebook:before {
  content: "\f09a";
}
.facebook-color{
	  margin-top: 0px;
}
.twitter-color {
  background-color: #4099ff !important;
  color: #FFFFFF !important;
    height: 74px;
  float: left;
  position: relative;
  width: 22.8%;
}





.contato-color {
  background-color: #27ae60 !important;
  
  color: #FFFFFF !important;
    height: 74px;
  float: left;
  position: relative;
 width: 22.8%;
}

.fa-twitter:before {
  content: "\f099";
}
.share-button-regular:hover {
  opacity: 0.8;
  transition: all 250ms ease;
}
.ui-mobile, .ui-mobile body {
  height: auto;
}
.ui-mobile body {
  height: auto;
}
.all-elements {
  position: absolute;
  overflow-x: hidden!important;
  width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}
	.rodape{	background-color: #000;
		min-height: 74px;
	}

	@media (min-width: 250px) and (max-width:321px){
	.twitter-color,.contato-color,.facebook-color {	  width: 20.8%;}
	}
	@media (min-width: 350px) and (max-width:374px){
	.twitter-color,.contato-color,.facebook-color {	  width: 22.2%;}
	}
	@media (min-width: 750px) and (max-width:1024px){
	.twitter-color,.contato-color,.facebook-color {	  width: 29.4%;}
	}
	
@media (width:375px){
.twitter-color, .contato-color, .facebook-color {width: 22.6%;}
}
#som{
		  margin: 0 auto;
  position: relative;
  left: 50%;
  margin-left: -160px;
  margin-top: 50px;
	}
	.ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit {
  background-color: #000000;
  border-color: #FFFFFF;
  color: #333333;
  text-shadow: 0 1px 0 #0F0E0E;
  font-weight: bold;
  border: 1px solid;
}
.rodape h3 {
  text-align: center;
}
.fieldcontain{
	width:90%;
}

 #contato .landing-logo{  z-index: -1;
  position: fixed;
  margin: 0 auto;
  left: 25%;}
  #contato form{ HEIGHT: 458PX;color:#fff;}
  
  #textarea-1{height:134px !important;}
  #contato .ui-field-contain:last-child {
  border-bottom-width: 0;
  margin-top: -18px;
}

.ui-header .ui-title, .ui-footer .ui-title {
  font-size: 1em;
  min-height: 1.1em;
  text-align: center;
  display: block;
  margin: 0 -23%;
  padding: .7em 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  outline: 0!important;
  width: 100%;
  color: #fff;
}
	</style>
	<script>
	
    $(document).ready(function(){
	
		$('.landing-page').css({
             height: screen_height  - 151,
            width: screen_width  - 10
        });  
	})
	//var screen_width = 0;
    //var screen_height = 0;
	function resize_coverpage(){
        screen_width = $(window).width();
        screen_height = $(window).height();

         $('.coverpage-image').css({
			  height: screen_height  - 151, 
            width: screen_width  - 10
        });          
        $('.landing-page').css({
            height: screen_height  - 151, 
            width: screen_width 
        });  
        
         
    };
    resize_coverpage();
    $(window).resize(resize_coverpage);
    var myselect = $("select#foo");
myselect[0].selectedIndex = 3;
myselect.selectmenu("refresh");
	
	</script>
</head>
<body class="ui-mobile">
	
	<div data-role="page" class="all-elements" id="pag1">
		<div data-role="header"style="overflow:hidden;" >
			 <h1>Igreja Assembléia de Deus</h1>		
		</div>
		<div id="home" role="main" class="ui-content landing-page">
			<div class="landing-wrapper">			
				<img class="landing-logo" src="images/logo.png" alt="img">
				<audio id="som" controls autoplay>
			<!--<source src="http://198.27.64.63:8344/stream">-->
			<source src="http://198.27.64.63:8364/stream" >
			Your browser does not support the audio element.
		</audio>
			</div>		
		</div>
		<div dat-role="footer" class="rodape">	
			<a href="https://www.facebook.com/Adbelemnoradio" rel="external" data-ajax="false" class="facebook-color share-button-regular"></i><h3>Facebook</h3></a>
			<a href="https://twitter.com/adbelemnoradio" rel="external" data-ajax="false" class="twitter-color share-button-regular no-bottom"></i><h3>Twitter</h3></a>
			<a href="#contato" rel="external" data-ajax="false" class="contato-color share-button-regular no-bottom"></i><h3>Contato</h3></a>
			
		</div>
	</div>	
	<!-- PAGE CONTATO -->
	<div data-role="page" id="contato">		
		<div data-role="header"style="overflow:hidden;" >
				 <h1>Igreja Assembléia de Deus</h1>
        <a href="#" data-rel="back" class="ui-btn-right ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all"  data-role="button" role="button">Back</a>
   
		
		</div>
		
		<form action="form.php" method="post"> 
			
			<div id="home" role="main" class="ui-content landing-page">
				<img class="landing-logo" src="images/logo.png" alt="img">
				
				<div data-role="fieldcontain"  class="fieldcontain">		
					<div data-role="fieldcontain">
						<label for="basic">Nome:</label>
						<input type="text" name="name" id="basic" data-mini="true"required="required" name="text" pattern="[a-z\s]+$" />
						<br/>
						<label for="name">Email:</label>
						<input type="email" data-clear-btn="false" name="email" id="email" value="" required="required" class="input-text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
						
						
						<br/>
						<label for="name">Mensagem:</label>
						<textarea type="text" name="textarea-1" id="textarea-1" value="" required="required" /></textarea>
						<BR/>
						<button class="ui-btn ui-btn-inline">Enviar</button>
					
					</div>
				</div>	
			</div>
		
		</form>
		<div dat-role="footer" class="rodape">	
			<a href="https://www.facebook.com/Adbelemnoradio" rel="external" data-ajax="false" class="facebook-color share-button-regular"></i><h3>Facebook</h3></a>
			<a href="https://twitter.com/adbelemnoradio" rel="external" data-ajax="false" class="twitter-color share-button-regular no-bottom"></i><h3>Twitter</h3></a>
			<a href="#contato" rel="external" data-ajax="false" class="contato-color share-button-regular no-bottom"></i><h3>Contato</h3></a>
			
		</div>
	</div>
	
	
	
	
	
	<div data-role="page" id="quesomos">		
		<div data-role="header"style="overflow:hidden;" >
			<select name="select-choice-11" id="select-choice-11" data-theme="a" data-icon="gear" data-inline="true" data-native-menu="false" tabindex="-1">
				
				<option value="delete"> <a href="#pag1" rel="external" data-ajax="false" class="contato-color share-button-regular no-bottom"></i><h3>Home</h3></a></option>
				<option value="edit">Quem Somos</option>
			</select>			
		</div>
		
		<form action="form.php" method="post"> 
			
			<div id="home" role="main" class="ui-content landing-page">
				<img class="landing-logo" src="images/logo.png" alt="img">
				
				<div data-role="fieldcontain"  class="fieldcontain">		
					<div data-role="fieldcontain">
						<label for="basic">Nome:</label>
						<input type="text" name="name" id="basic" data-mini="true"required="required" name="text" pattern="[a-z\s]+$" />
						<br/>
						<label for="name">Email:</label>
						<input type="email" data-clear-btn="false" name="email" id="email" value="" required="required" class="input-text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
						
						
						<br/>
						<label for="name">Mensagem:</label>
						<textarea type="text" name="textarea-1" id="textarea-1" value="" required="required" /></textarea>
						<BR/>
						<button class="ui-btn ui-btn-inline">Enviar</button>
					
					</div>
				</div>	
			</div>
		
		</form>
		<div dat-role="footer" class="rodape">	
			<a href="https://www.facebook.com/Adbelemnoradio" rel="external" data-ajax="false" class="facebook-color share-button-regular"></i><h3>Facebook</h3></a>
			<a href="https://twitter.com/adbelemnoradio" rel="external" data-ajax="false" class="twitter-color share-button-regular no-bottom"></i><h3>Twitter</h3></a>
			<a href="#pag1" rel="external" data-ajax="false" class="contato-color share-button-regular no-bottom"></i><h3>Contato</h3></a>
			
		</div>
	</div>
	
	
		
	
</body>
	